#APIs
mockapi.endpoint=${mockapiEndpoint}
mailChimp.baseAPI=${mailChimpBaseAPI}
mailChimp.listId=${mailChimpListId}
mailChimp.username=${mailChimpUsername}
mailChimp.password=${mailChimpPassword}

LOGGING
logging.level.root=INFO
logging.level.com.munhozra.takehome=DEBUG